.gridContainer{
    display:grid;
    /* grid-template-columns: 2rem 10rem 5rem;
    grid-template-rows: 2rem 10rem 5rem; */
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    gap: 0.5rem;
    width: 50%;
}

.gridContainer > div{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1{
    grid-row:1 / span 4;
    height: 16rem;
}

.item2{
    grid-column: 2 / span 2;
    grid-row: 1 / span 4;
    
}

.item3{
    grid-column: 4 / span 1;
    grid-row: 1 / span 6;
}

.item4{
    grid-row: 5 / span 4;
    height: 16rem;
}

.item5{
    grid-column: 2 / span 1;
    grid-row: 5 / span 2;
}

.item6{
    grid-column: 3 / span 1;
    grid-row: 5 / span 2;
}


.item7{
    grid-column:2 / span 1;
    grid-row: 7 / span 2;
}

.item8{
    grid-column: 3 / span 2;
    grid-row: 7 / span 2;
}